<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/fab_margin"
             tools:context="layout.BookmarkPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BookmarkPage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/feature_unsupported"/>

</FrameLayout>
